<!DOCTYPE html>
<html>
    <head>
        <title>Chacharin</title>
        <style>
            div.box{
                background-color: rgb(245, 51, 226);
                width: 300px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                align-content: center;
                border-width: 2px;
                border-color: black;
            }
            div.sub_box {
            width: 260px;
            height: 100px;
            padding-left: 20px;
            padding-right: 20px;
            border: 1px solid rgb(13, 13, 12);
            background-color: rgb(98, 245, 174);
            margin: 0;
            overflow: scroll;
            }
        </style>
    </head>
    <body>
        <div class="box">
        <img src="dog.png" width = "300" height="200" alt="dog">
        <div class="sub_box"> <p> สุนัขสีทองขนาดกลางที่นั่งอยู่ในทุ่งหญ้า มีลักษณะขนาดปานกลาง ขนสีทองเงางาม หูตั้ง และดวงตาสีน้ำตาลที่อบอุ่น มันมองตรงมาที่กล้องด้วยท่าทางที่เป็นมิตร พื้นหลังประกอบด้วยท้องฟ้าสีฟ้าสดใสและต้นไม้ที่อยู่ไกลๆ ภาพนี้โฟกัสไปที่สุนัขซึ่งเป็นจุดเด่นของภาพ พร้อมกับทำให้พื้นหลังเบลอเล็กน้อยเพื่อเน้นความโดดเด่นของสุนัข</p> </div>
        </div>
    </body>
</html>