('D:\\Projects_Python\\Python_dsd\\Day4\\Day4_part1\\project\\build\\user_pass_check\\user_pass_check.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Projects_Python\\Python_dsd\\Day4\\Day4_part1\\project\\build\\user_pass_check\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Projects_Python\\Python_dsd\\Day4\\Day4_part1\\project\\build\\user_pass_check\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projects_Python\\Python_dsd\\Day4\\Day4_part1\\project\\build\\user_pass_check\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projects_Python\\Python_dsd\\Day4\\Day4_part1\\project\\build\\user_pass_check\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projects_Python\\Python_dsd\\Day4\\Day4_part1\\project\\build\\user_pass_check\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projects_Python\\Python_dsd\\Day4\\Day4_part1\\project\\build\\user_pass_check\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Projects_Python\\Python_dsd\\Day4\\Day4_part1\\project\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Projects_Python\\Python_dsd\\Day4\\Day4_part1\\project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Projects_Python\\Python_dsd\\Day4\\Day4_part1\\project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('user_pass_check',
   'D:\\Projects_Python\\Python_dsd\\Day4\\Day4_part1\\project\\user_pass_check.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
